set -g base-index 1
set -g set-titles on
setw -g pane-base-index 1
setw -g automatic-rename on
set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind M split-window -h "vim ~/.tmux.conf"
bind | split-window -h
bind - split-window -v
bind S source-file ~/.tmux-session
